\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{(a) Plane $X_W=0$ (spanned by $Y_W,Z_W$).}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(b) Plane $Y_W=0$ (spanned by $X_W,Z_W$).}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(c) Plane $Z_W=0$ (spanned by $X_W,Y_W$).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intrinsics.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rotation about the \(Y\)-axis.}{8}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Projected April Tag Corners in Image Plane}}{13}{figure.1}\protected@file@percent }
\newlabel{fig:tag_projection}{{1}{13}{Projected April Tag Corners in Image Plane}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Q4.9 — Vanishing points from the two pairs of sides}{14}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.10 — Horizon (vanishing line) of the April–tag plane}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Q4.11 — Coordinates of point \(P\) on the wall (tag plane)}{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{16}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Write the projection equations.}{17}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Eliminate translation parameters.}{17}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Express in terms of one unknown.}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Solve for $\cos \theta $ and $\sin \theta $.}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Polynomial constraint.}{18}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Complete solution.}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setup.}{19}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eliminate translation (and scales).}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reduce to a single unknown \(\theta \).}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Recover translation and scales.}{20}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary (algorithmic form).}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bonus 2 — Why gravity + two points suffice; singular cases}{21}{section*.38}\protected@file@percent }
\gdef \@abspage@last{21}
